In [1]:
import numpy as np
import pandas as pd

# 1.数据库风格的DataFrame连接：

In [2]:
df1 = pd.DataFrame({'user_id':[1,2,3,4,5,6,7],'device':['Iphone','Huawei','HTC','oppo','vivo','xiaomi','google']})
df1

   user_id  device
0        1  Iphone
1        2  Huawei
2        3     HTC
3        4    oppo
4        5    vivo
5        6  xiaomi
6        7  google

In [3]:
df2 = pd.DataFrame({'user_id':[1,2,3,4,5,6,8],'month_G':[5,9,8,10,15,30,2]})
df2

   user_id  month_G
0        1        5
1        2        9
2        3        8
3        4       10
4        5       15
5        6       30
6        8        2

In [4]:
pd.merge(df1,df2,on='user_id')

   user_id  device  month_G
0        1  Iphone        5
1        2  Huawei        9
2        3     HTC        8
3        4    oppo       10
4        5    vivo       15
5        6  xiaomi       30

#### 分别指定连接键

In [5]:
df1 = pd.DataFrame({'user_id':[1,2,3,4,5,6,7],'device':['Iphone7','Huawei','HTC','oppo','vivo','xiaomi','google']})
df1

   user_id   device
0        1  Iphone7
1        2   Huawei
2        3      HTC
3        4     oppo
4        5     vivo
5        6   xiaomi
6        7   google

In [6]:
df2 = pd.DataFrame({'id':[1,2,3,4,5,6,8],'month_G':[5,9,8,10,15,30,2]})
df2

   id  month_G
0   1        5
1   2        9
2   3        8
3   4       10
4   5       15
5   6       30
6   8        2

In [7]:
pd.merge(df1,df2,left_on='user_id',right_on='id')

   user_id   device  id  month_G
0        1  Iphone7   1        5
1        2   Huawei   2        9
2        3      HTC   3        8
3        4     oppo   4       10
4        5     vivo   5       15
5        6   xiaomi   6       30

#### 连接模式

In [8]:
df1 = pd.DataFrame({'user_id':[1,2,3,4,5,6,7],'device':['Iphone7','Huawei','HTC','oppo','vivo','xiaomi','google']})
df1

   user_id   device
0        1  Iphone7
1        2   Huawei
2        3      HTC
3        4     oppo
4        5     vivo
5        6   xiaomi
6        7   google

In [9]:
df2 = pd.DataFrame({'user_id':[1,2,3,4,5,6,8],'month_G':[5,9,8,10,15,30,2]})
df2

   user_id  month_G
0        1        5
1        2        9
2        3        8
3        4       10
4        5       15
5        6       30
6        8        2

In [10]:
pd.merge(df1,df2,how='outer')

   user_id   device  month_G
0        1  Iphone7      5.0
1        2   Huawei      9.0
2        3      HTC      8.0
3        4     oppo     10.0
4        5     vivo     15.0
5        6   xiaomi     30.0
6        7   google      NaN
7        8      NaN      2.0

In [11]:
pd.merge(df1,df2,how='left')

   user_id   device  month_G
0        1  Iphone7      5.0
1        2   Huawei      9.0
2        3      HTC      8.0
3        4     oppo     10.0
4        5     vivo     15.0
5        6   xiaomi     30.0
6        7   google      NaN

#### 使用多个键进行连接

In [12]:
df1 = pd.DataFrame({'user_id':[1,2,3,4,5,6,7],'device':['Iphone','Huawei','HTC','oppo','vivo','xiaomi','google'],'key':['shandong','shanghai','beijing','hebei','jiangsu','hunan','henan']})
df1

   user_id  device       key
0        1  Iphone  shandong
1        2  Huawei  shanghai
2        3     HTC   beijing
3        4    oppo     hebei
4        5    vivo   jiangsu
5        6  xiaomi     hunan
6        7  google     henan

In [13]:
df2 = pd.DataFrame({'user_id':[1,2,3,4,5,6,8],'month_G':[5,9,8,10,15,30,2],'key':['shandong','shanghai','beijing','hebei','jiangsu','hunan','jiangxi']})
df2

   user_id  month_G       key
0        1        5  shandong
1        2        9  shanghai
2        3        8   beijing
3        4       10     hebei
4        5       15   jiangsu
5        6       30     hunan
6        8        2   jiangxi

In [14]:
pd.merge(df1,df2,on=['user_id','key'],how='outer')

   user_id  device       key  month_G
0        1  Iphone  shandong      5.0
1        2  Huawei  shanghai      9.0
2        3     HTC   beijing      8.0
3        4    oppo     hebei     10.0
4        5    vivo   jiangsu     15.0
5        6  xiaomi     hunan     30.0
6        7  google     henan      NaN
7        8     NaN   jiangxi      2.0

#### 重叠列名的处理

In [15]:
df1 = pd.DataFrame({'user_id':[1,2,3,4,5,6,7],'device':['Iphone','Huawei','HTC','oppo','vivo','xiaomi','google'],'key':['shandong','shanghai','beijing','hebei','jiangsu','hunan','henan']})
df1

   user_id  device       key
0        1  Iphone  shandong
1        2  Huawei  shanghai
2        3     HTC   beijing
3        4    oppo     hebei
4        5    vivo   jiangsu
5        6  xiaomi     hunan
6        7  google     henan

In [16]:
df2 = pd.DataFrame({'user_id':[1,2,3,4,5,6,8],'month_G':[5,9,8,10,15,30,2],'key':['ios','shanghai','beijing','hebei','jiangsu','hunan','jiangxi']})
df2

   user_id  month_G       key
0        1        5       ios
1        2        9  shanghai
2        3        8   beijing
3        4       10     hebei
4        5       15   jiangsu
5        6       30     hunan
6        8        2   jiangxi

In [17]:
pd.merge(df1,df2,on=['user_id'],how='outer')

   user_id  device     key_x  month_G     key_y
0        1  Iphone  shandong      5.0       ios
1        2  Huawei  shanghai      9.0  shanghai
2        3     HTC   beijing      8.0   beijing
3        4    oppo     hebei     10.0     hebei
4        5    vivo   jiangsu     15.0   jiangsu
5        6  xiaomi     hunan     30.0     hunan
6        7  google     henan      NaN       NaN
7        8     NaN       NaN      2.0   jiangxi

In [18]:
pd.merge(df1,df2,on=['user_id'],how='outer',suffixes=["_df1","_df2"])

   user_id  device   key_df1  month_G   key_df2
0        1  Iphone  shandong      5.0       ios
1        2  Huawei  shanghai      9.0  shanghai
2        3     HTC   beijing      8.0   beijing
3        4    oppo     hebei     10.0     hebei
4        5    vivo   jiangsu     15.0   jiangsu
5        6  xiaomi     hunan     30.0     hunan
6        7  google     henan      NaN       NaN
7        8     NaN       NaN      2.0   jiangxi