In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("./data/happiness_report.csv")

In [3]:
df

,Country,Region,Happiness_Rank,Happiness_Score,Economy,Year
0,Afghanistan,Southern Asia,153.0,3.575,0.319820,2015
1,Albania,Central and Eastern Europe,95.0,4.959,0.878670,2015
2,Algeria,Middle East and Northern Africa,68.0,5.605,0.939290,2015
3,Angola,Sub-Saharan Africa,137.0,4.033,0.757780,2015
4,Argentina,Latin America and Caribbean,30.0,6.574,1.053510,2015
...,...,...,...,...,...,...
490,Venezuela,Latin America and Caribbean,82.0,5.250,1.128431,2017
491,Vietnam,Southeastern Asia,94.0,5.074,0.788548,2017
492,Yemen,Middle East and Northern Africa,146.0,3.593,0.591683,2017
493,Zambia,Sub-Saharan Africa,116.0,4.514,0.636407,2017
494,Zimbabwe,Sub-Saharan Africa,138.0,3.875,0.375847,2017

### 假设你想按Year作为分组选出 Happiness Score 值最高的五个。

In [4]:
def top(df,n=5,column="Happiness_Score"):
    return df.sort_values(column , ascending=False)[:n]

In [5]:
top(df , n=4)

,Country,Region,Happiness_Rank,Happiness_Score,Economy,Year
141,Switzerland,Western Europe,1.0,7.587,1.396510,2015
60,Iceland,Western Europe,2.0,7.561,1.302320,2015
438,Norway,Western Europe,1.0,7.537,1.616463,2017
38,Denmark,Western Europe,3.0,7.527,1.325480,2015

In [6]:
df.groupby("Year").apply(top)

              Country          Region  Happiness_Rank  Happiness_Score  \
Year
2015 141  Switzerland  Western Europe             1.0            7.587
     60       Iceland  Western Europe             2.0            7.561
     38       Denmark  Western Europe             3.0            7.527
     108       Norway  Western Europe             4.0            7.522
     25        Canada   North America             5.0            7.427
2016 203      Denmark  Western Europe             1.0            7.526
     306  Switzerland  Western Europe             2.0            7.509
     225      Iceland  Western Europe             3.0            7.501
     273       Norway  Western Europe             4.0            7.498
     211      Finland  Western Europe             5.0            7.413
2017 438       Norway  Western Europe             1.0            7.537
     368      Denmark  Western Europe             2.0            7.522
     390      Iceland  Western Europe             3.0            7.504
     471  Switzerland  Western Europe             4.0            7.494
     376      Finland  Western Europe             5.0            7.469

           Economy  Year
Year
2015 141  1.396510  2015
     60   1.302320  2015
     38   1.325480  2015
     108  1.459000  2015
     25   1.326290  2015
2016 203  1.441780  2016
     306  1.527330  2016
     225  1.426660  2016
     273  1.577440  2016
     211  1.405980  2016
2017 438  1.616463  2017
     368  1.482383  2017
     390  1.480633  2017
     471  1.564980  2017
     376  1.443572  2017

### 除了可以向 apply 传递函数，也可以传递其他参数或关键字

In [7]:
df.groupby("Year").apply(top , n=2 , column="Economy")

             Country                           Region  Happiness_Rank  \
Year
2015 119       Qatar  Middle East and Northern Africa            28.0
     84   Luxembourg                   Western Europe            17.0
2016 284       Qatar  Middle East and Northern Africa            36.0
     249  Luxembourg                   Western Europe            20.0
2017 449       Qatar  Middle East and Northern Africa            35.0
     414  Luxembourg                   Western Europe            18.0

          Happiness_Score   Economy  Year
Year
2015 119            6.611  1.690420  2015
     84             6.946  1.563910  2015
2016 284            6.375  1.824270  2016
     249            6.871  1.697520  2016
2017 449            6.375  1.870766  2017
     414            6.863  1.741944  2017

# 1.压缩分组键：

In [9]:
df.groupby("Year" ,group_keys=False).apply(top, n=3 )

,Country,Region,Happiness_Rank,Happiness_Score,Economy,Year
141,Switzerland,Western Europe,1.0,7.587,1.396510,2015
60,Iceland,Western Europe,2.0,7.561,1.302320,2015
38,Denmark,Western Europe,3.0,7.527,1.325480,2015
203,Denmark,Western Europe,1.0,7.526,1.441780,2016
306,Switzerland,Western Europe,2.0,7.509,1.527330,2016
225,Iceland,Western Europe,3.0,7.501,1.426660,2016
438,Norway,Western Europe,1.0,7.537,1.616463,2017
368,Denmark,Western Europe,2.0,7.522,1.482383,2017
390,Iceland,Western Europe,3.0,7.504,1.480633,2017

In [12]:
df.groupby("Year" ,as_index=False).apply(top, n=3 )

           Country          Region  Happiness_Rank  Happiness_Score   Economy  \
0 141  Switzerland  Western Europe             1.0            7.587  1.396510
  60       Iceland  Western Europe             2.0            7.561  1.302320
  38       Denmark  Western Europe             3.0            7.527  1.325480
1 203      Denmark  Western Europe             1.0            7.526  1.441780
  306  Switzerland  Western Europe             2.0            7.509  1.527330
  225      Iceland  Western Europe             3.0            7.501  1.426660
2 438       Norway  Western Europe             1.0            7.537  1.616463
  368      Denmark  Western Europe             2.0            7.522  1.482383
  390      Iceland  Western Europe             3.0            7.504  1.480633

       Year
0 141  2015
  60   2015
  38   2015
1 203  2016
  306  2016
  225  2016
2 438  2017
  368  2017
  390  2017

# 2.分位数和桶分析：

In [9]:
df_2015 = df[df["Year"]==2015]
df_2015

,Country,Region,Happiness_Rank,Happiness_Score,Economy,Year
0,Afghanistan,Southern Asia,153.0,3.575,0.31982,2015
1,Albania,Central and Eastern Europe,95.0,4.959,0.87867,2015
2,Algeria,Middle East and Northern Africa,68.0,5.605,0.93929,2015
3,Angola,Sub-Saharan Africa,137.0,4.033,0.75778,2015
4,Argentina,Latin America and Caribbean,30.0,6.574,1.05351,2015
...,...,...,...,...,...,...
160,Venezuela,Latin America and Caribbean,23.0,6.810,1.04424,2015
161,Vietnam,Southeastern Asia,75.0,5.360,0.63216,2015
162,Yemen,Middle East and Northern Africa,136.0,4.077,0.54649,2015
163,Zambia,Sub-Saharan Africa,85.0,5.129,0.47038,2015
164,Zimbabwe,Sub-Saharan Africa,115.0,4.610,0.27100,2015

### pandas.cut 和 pandas.qcut

In [10]:
quartiles = pd.cut(df_2015["Economy"]  , 4)
# quartiles = pd.cut(df_2015["Economy"]  , 4 , labels=["Q1","Q2","Q3","Q4"])

In [11]:
quartiles

0      (-0.00169, 0.423]
1         (0.845, 1.268]
2         (0.845, 1.268]
3         (0.423, 0.845]
4         (0.845, 1.268]
             ...
160       (0.845, 1.268]
161       (0.423, 0.845]
162       (0.423, 0.845]
163       (0.423, 0.845]
164    (-0.00169, 0.423]
Name: Economy, Length: 165, dtype: category
Categories (4, interval[float64, right]): [(-0.00169, 0.423] < (0.423, 0.845] < (0.845, 1.268] < (1.268, 1.69]]

### cut返回的Categorical对象可以直接传递给groupby，所以我们可以计算出一组四分位数的分组统计数据

In [12]:
def get_stats(group):
    return pd.DataFrame({
        "min": group.min(),
        "max": group.max(),
        "count": group.count(),
        "mean": group.mean()})

In [13]:
grouped = df_2015.groupby(quartiles)

In [14]:
grouped[["Happiness_Score"]].apply(get_stats)

                                     min    max  count      mean
Economy
(-0.00169, 0.423] Happiness_Score  2.839  5.057     32  4.100938
(0.423, 0.845]    Happiness_Score  3.006  6.130     39  4.918308
(0.845, 1.268]    Happiness_Score  3.896  7.286     61  5.691984
(1.268, 1.69]     Happiness_Score  5.474  7.587     26  6.888885

### 可以通过 agg 更简单地计算相同的结果

In [15]:
grouped[["Happiness_Score"]].agg(["min", "max", "count", "mean"])

                  Happiness_Score
                              min    max count      mean
Economy
(-0.00169, 0.423]           2.839  5.057    32  4.100937
(0.423, 0.845]              3.006  6.130    39  4.918308
(0.845, 1.268]              3.896  7.286    61  5.691984
(1.268, 1.69]               5.474  7.587    26  6.888885

### pandas.qcut

In [16]:
# quartiles_samp = pd.qcut(df_2015["Economy"] , 4)
quartiles_samp = pd.qcut(df_2015["Economy"] , 4, labels=False)

In [17]:
quartiles_samp

0      0.0
1      1.0
2      2.0
3      1.0
4      2.0
      ...
160    2.0
161    1.0
162    1.0
163    0.0
164    0.0
Name: Economy, Length: 165, dtype: float64

In [18]:
grouped = df_2015.groupby(quartiles_samp)

In [19]:
grouped[["Happiness_Score"]].apply(get_stats)

                           min    max  count      mean
Economy
0.0     Happiness_Score  2.839  5.286     40  4.177675
1.0     Happiness_Score  3.006  6.130     39  5.047308
2.0     Happiness_Score  3.896  7.226     39  5.623256
3.0     Happiness_Score  5.102  7.587     40  6.652675